 
****************************************
Report : area
Design : dMAC_rot_lfsr_uni_scaled
Version: P-2019.03
Date   : Thu Feb 13 13:31:07 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          645
Number of nets:                          2518
Number of cells:                         1767
Number of combinational cells:           1118
Number of sequential cells:               649
Number of macros/black boxes:               0
Number of buf/inv:                        411
Number of references:                      34

Combinational area:               1533.092432
Buf/Inv area:                      265.482009
Noncombinational area:            3360.596516
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4893.688948
Total area:                 undefined
1
