 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : dMAC_rot_lfsr_uni_scaled
Version: P-2019.03
Date   : Thu Feb 13 13:31:08 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1_4b/cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_SobolRNGDim1_4b/cnt_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dMAC_rot_lfsr_uni_scaled
                     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1_4b/cnt_reg[0]/CP (DFCNQD1BWP)            0.00       0.00 r
  U_SobolRNGDim1_4b/cnt_reg[0]/Q (DFCNQD1BWP)             0.14       0.14 r
  U1325/ZN (CKND0BWP)                                     0.04       0.18 f
  U_SobolRNGDim1_4b/cnt_reg[0]/D (DFCNQD1BWP)             0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  U_SobolRNGDim1_4b/cnt_reg[0]/CP (DFCNQD1BWP)            0.00       0.15 r
  library hold time                                       0.02       0.17
  data required time                                                 0.17
  --------------------------------------------------------------------------
  data required time                                                 0.17
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
