 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dMAC_rot_lfsr_uni_scaled
Version: P-2019.03
Date   : Thu Feb 13 13:31:08 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[0].U_dMUL_uni/LFSR_inst_B/r_LFSR_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dMAC_rot_lfsr_uni_scaled
                     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].U_dMUL_uni/LFSR_inst_B/r_LFSR_reg[1]/CP (EDFD1BWP)
                                                          0.00       0.00 r
  genblk1[0].U_dMUL_uni/LFSR_inst_B/r_LFSR_reg[1]/QN (EDFD1BWP)
                                                          0.16       0.16 r
  U1906/ZN (ND2D1BWP)                                     0.04       0.20 f
  U1652/ZN (IAO21D1BWP)                                   0.07       0.27 f
  U1528/ZN (AOI221D4BWP)                                  0.16       0.43 r
  U630/Z (AO221D1BWP)                                     0.04       0.48 r
  U1527/Z (OA221D1BWP)                                    0.09       0.56 r
  U1526/ZN (AOI221D1BWP)                                  0.03       0.59 f
  U2043/ZN (MOAI22D0BWP)                                  0.06       0.65 r
  U2042/ZN (OAI221D1BWP)                                  0.08       0.72 f
  U2041/ZN (IOA21D1BWP)                                   0.03       0.76 r
  U1958/ZN (AOI33D1BWP)                                   0.05       0.81 f
  U1956/ZN (ND2D1BWP)                                     0.04       0.85 r
  U1650/ZN (AOI22D1BWP)                                   0.04       0.88 f
  U1648/ZN (OAI22D1BWP)                                   0.06       0.94 r
  U1324/Z (CKBD1BWP)                                      0.05       0.99 r
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       0.99 r
  data arrival time                                                  0.99

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       2.35 r
  library setup time                                     -0.03       2.32
  data required time                                                 2.32
  --------------------------------------------------------------------------
  data required time                                                 2.32
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        1.33


1
