Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMAC_rot_lfsr_uni_scaled
Version: P-2019.03
Date   : Thu Feb 13 13:31:08 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMAC_rot_lfsr_uni_scaled
                       TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5764 mW   (91%)
  Net Switching Power  = 162.6280 uW    (9%)
                         ---------
Total Dynamic Power    =   1.7390 mW  (100%)

Cell Leakage Power     = 456.1119 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.4288        7.1379e-02          281.4672            1.5005  (  86.26%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1475        9.1250e-02          174.6447            0.2390  (  13.74%)
--------------------------------------------------------------------------------------------------
Total              1.5764 mW         0.1626 mW       456.1119 nW         1.7395 mW
1
