 
****************************************
Report : area
Design : dADD_rot_lfsr
Version: P-2019.03
Date   : Thu Feb 13 10:21:51 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           15
Number of nets:                            55
Number of cells:                           39
Number of combinational cells:             29
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      19

Combinational area:                 40.219201
Buf/Inv area:                        6.879600
Noncombinational area:              45.864000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    86.083201
Total area:                 undefined
1
