Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dADD_rot_lfsr
Version: P-2019.03
Date   : Thu Feb 13 10:21:52 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dADD_rot_lfsr          TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  23.9567 uW   (82%)
  Net Switching Power  =   5.0822 uW   (18%)
                         ---------
Total Dynamic Power    =  29.0389 uW  (100%)

Cell Leakage Power     =   8.2540 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1471e-02        1.0762e-03            3.6790        2.2551e-02  (  77.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.4854e-03        4.0059e-03            4.5706        6.4959e-03  (  22.36%)
--------------------------------------------------------------------------------------------------
Total          2.3957e-02 mW     5.0822e-03 mW         8.2496 nW     2.9047e-02 mW
1
