Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMUL_rot_lfsr_uni
Version: P-2019.03
Date   : Thu Feb 13 02:45:22 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMUL_rot_lfsr_uni      TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 126.8880 uW   (91%)
  Net Switching Power  =  12.1953 uW    (9%)
                         ---------
Total Dynamic Power    = 139.0833 uW  (100%)

Cell Leakage Power     =  56.8452 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1176        4.6409e-03           22.6748            0.1223  (  87.87%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.2844e-03        7.5545e-03           34.1704        1.6873e-02  (  12.13%)
--------------------------------------------------------------------------------------------------
Total              0.1269 mW     1.2195e-02 mW        56.8452 nW         0.1391 mW
1
