 
****************************************
Report : area
Design : dMUL_rot_lfsr_uni
Version: P-2019.03
Date   : Thu Feb 13 02:45:21 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           60
Number of nets:                           245
Number of cells:                          182
Number of combinational cells:            126
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         46
Number of references:                      36

Combinational area:                246.254406
Buf/Inv area:                       91.728003
Noncombinational area:             275.184002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   521.438408
Total area:                 undefined
1
