 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dMUL_rot_lfsr_uni
Version: P-2019.03
Date   : Thu Feb 13 02:45:22 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: oC_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: oC_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dMUL_rot_lfsr_uni  TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  oC_reg[0]/CP (DFCNQD1BWP)                0.00       0.00 r
  oC_reg[0]/Q (DFCNQD1BWP)                 0.14       0.14 r
  U170/Z (CKBD16BWP)                       0.09       0.22 r
  U151/Z (AN2XD1BWP)                       0.07       0.30 r
  add_84/U1_1_2/CO (HA1D0BWP)              0.07       0.37 r
  U154/Z (AN2XD1BWP)                       0.06       0.43 r
  add_84/U1_1_4/CO (HA1D0BWP)              0.08       0.51 r
  add_84/U1_1_5/CO (HA1D0BWP)              0.08       0.59 r
  U152/Z (AN2XD1BWP)                       0.06       0.65 r
  add_84/U1_1_7/CO (HA1D0BWP)              0.08       0.73 r
  add_84/U1_1_8/CO (HA1D0BWP)              0.07       0.80 r
  U148/ZN (INVD1BWP)                       0.03       0.83 f
  U199/ZN (NR2XD0BWP)                      0.05       0.88 r
  U153/Z (AN2XD1BWP)                       0.07       0.94 r
  add_84/U1_1_11/CO (HA1D0BWP)             0.08       1.02 r
  add_84/U1_1_12/CO (HA1D0BWP)             0.07       1.09 r
  U149/ZN (INVD1BWP)                       0.03       1.12 f
  U206/ZN (NR2XD0BWP)                      0.05       1.17 r
  add_84/U1_1_14/CO (HA1D0BWP)             0.07       1.25 r
  U183/ZN (INVD1BWP)                       0.03       1.27 f
  U203/ZN (AOI21D0BWP)                     0.05       1.32 r
  U166/ZN (OAI32D4BWP)                     0.11       1.44 f
  oC_reg[15]/D (DFCNQD1BWP)                0.00       1.44 f
  data arrival time                                   1.44

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  oC_reg[15]/CP (DFCNQD1BWP)               0.00       2.35 r
  library setup time                      -0.01       2.34
  data required time                                  2.34
  -----------------------------------------------------------
  data required time                                  2.34
  data arrival time                                  -1.44
  -----------------------------------------------------------
  slack (MET)                                         0.91


1
