 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : dMUL_rot_lfsr_uni
Version: P-2019.03
Date   : Thu Feb 13 02:45:22 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: LFSR_inst_A/r_LFSR_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LFSR_inst_A/r_LFSR_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dMUL_rot_lfsr_uni  TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  LFSR_inst_A/r_LFSR_reg[6]/CP (DFXD1BWP)                 0.00       0.00 r
  LFSR_inst_A/r_LFSR_reg[6]/Q (DFXD1BWP)                  0.13       0.13 f
  LFSR_inst_A/r_LFSR_reg[7]/DB (DFXD1BWP)                 0.00       0.13 f
  data arrival time                                                  0.13

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  LFSR_inst_A/r_LFSR_reg[7]/CP (DFXD1BWP)                 0.00       0.15 r
  library hold time                                      -0.02       0.13
  data required time                                                 0.13
  --------------------------------------------------------------------------
  data required time                                                 0.13
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
