 
****************************************
Report : area
Design : gainMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:19:25 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          261
Number of nets:                          1200
Number of cells:                          925
Number of combinational cells:            628
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      61

Combinational area:                869.828409
Buf/Inv area:                      106.722002
Noncombinational area:            1634.698832
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2504.527241
Total area:                 undefined
1
