 
****************************************
Report : area
Design : dMUL_rot_bi
Version: P-2019.03
Date   : Thu Feb 13 02:05:59 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           36
Number of nets:                           247
Number of cells:                          205
Number of combinational cells:            149
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      34

Combinational area:                273.067206
Buf/Inv area:                       89.611203
Noncombinational area:             253.134000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   526.201207
Total area:                 undefined
1
