Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMUL_rot_bi
Version: P-2019.03
Date   : Thu Feb 13 02:06:00 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMUL_rot_bi            TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 128.4563 uW   (93%)
  Net Switching Power  =   9.4087 uW    (7%)
                         ---------
Total Dynamic Power    = 137.8651 uW  (100%)

Cell Leakage Power     =  54.8523 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1236        1.7671e-03           17.8031            0.1254  (  90.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.8815e-03        7.6416e-03           37.0492        1.2560e-02  (   9.11%)
--------------------------------------------------------------------------------------------------
Total              0.1285 mW     9.4087e-03 mW        54.8523 nW         0.1379 mW
1
