 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : uNSADD16
Version: N-2017.09-SP5
Date   : Mon Aug 12 05:02:39 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: actualOneBuf_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uNSADD16           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  actualOneBuf_reg[2]/CP (DFCNQD1BWP)      0.00       0.00 r
  actualOneBuf_reg[2]/Q (DFCNQD1BWP)       0.14       0.14 r
  U170/ZN (INVD1BWP)                       0.03       0.17 f
  U169/Z (OA211D1BWP)                      0.07       0.24 f
  U94/Z (AO221D1BWP)                       0.12       0.36 f
  U144/Z (OA221D1BWP)                      0.06       0.42 f
  U92/Z (AO221D1BWP)                       0.13       0.54 f
  U142/ZN (OAI221D1BWP)                    0.04       0.58 r
  U149/ZN (OAI221D1BWP)                    0.08       0.66 f
  U148/ZN (OAI221D1BWP)                    0.05       0.71 r
  U147/ZN (OAI221D1BWP)                    0.08       0.79 f
  U135/Z (OA221D1BWP)                      0.07       0.85 f
  U86/Z (AO221D1BWP)                       0.13       0.98 f
  U134/ZN (OAI221D1BWP)                    0.04       1.02 r
  U130/ZN (IOA21D1BWP)                     0.06       1.08 f
  U126/Z (CKBD16BWP)                       0.09       1.17 f
  out (out)                                0.00       1.17 f
  data arrival time                                   1.17

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -1.17
  -----------------------------------------------------------
  slack (MET)                                         0.68


1
