 
****************************************
Report : area
Design : dMUL_rot_lfsr_bi
Version: P-2019.03
Date   : Thu Feb 13 02:50:12 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           60
Number of nets:                           242
Number of cells:                          179
Number of combinational cells:            123
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      40

Combinational area:                238.316406
Buf/Inv area:                       92.786403
Noncombinational area:             275.713205
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   514.029611
Total area:                 undefined
1
