Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMUL_rot_lfsr_bi
Version: P-2019.03
Date   : Thu Feb 13 02:50:13 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMUL_rot_lfsr_bi       TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 125.2028 uW   (89%)
  Net Switching Power  =  16.1638 uW   (11%)
                         ---------
Total Dynamic Power    = 141.3666 uW  (100%)

Cell Leakage Power     =  56.3518 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1151        4.9396e-03           22.5461            0.1201  (  84.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0055e-02        1.1224e-02           33.8058        2.1313e-02  (  15.07%)
--------------------------------------------------------------------------------------------------
Total              0.1252 mW     1.6164e-02 mW        56.3518 nW         0.1414 mW
1
