Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : relu
Version: M-2016.12
Date   : Thu Jul 19 15:50:54 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
relu                   TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.9187 uW   (78%)
  Net Switching Power  =   4.2496 uW   (22%)
                         ---------
Total Dynamic Power    =  19.1684 uW  (100%)

Cell Leakage Power     =   6.1200 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3679e-02        6.9513e-04            1.7630        1.4376e-02  (  74.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2400e-03        3.5545e-03            4.3570        4.7989e-03  (  25.03%)
--------------------------------------------------------------------------------------------------
Total          1.4919e-02 mW     4.2496e-03 mW         6.1200 nW     1.9174e-02 mW
1
