 
****************************************
Report : area
Design : relu
Version: M-2016.12
Date   : Thu Jul 19 15:50:53 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            4
Number of nets:                            40
Number of cells:                           33
Number of combinational cells:             27
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      19

Combinational area:                 41.454001
Buf/Inv area:                        5.644800
Noncombinational area:              24.519600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    65.973601
Total area:                 undefined
1
