Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : orADD
Version: N-2017.09-SP5
Date   : Mon Aug 12 04:56:34 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
orADD                  TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.7630 uW   (52%)
  Net Switching Power  =   2.5165 uW   (48%)
                         ---------
Total Dynamic Power    =   5.2795 uW  (100%)

Cell Leakage Power     =   1.4571 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.0914e-03        7.4377e-05            0.3241        2.1661e-03  (  41.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.7161e-04        2.4421e-03            1.1330        3.1149e-03  (  58.98%)
--------------------------------------------------------------------------------------------------
Total          2.7630e-03 mW     2.5165e-03 mW         1.4571 nW     5.2810e-03 mW
1
