 
****************************************
Report : area
Design : gainMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:27:03 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          261
Number of nets:                          1134
Number of cells:                          871
Number of combinational cells:            574
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                        106
Number of references:                      68

Combinational area:                779.864406
Buf/Inv area:                       85.201202
Noncombinational area:            1622.703641
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2402.568047
Total area:                 undefined
1
