 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gainMAC_uni_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:27:05 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1_8b_A/sobolSeq_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gainMAC_uni_scaled TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1_8b_A/sobolSeq_reg[2]/CP (DFCNQD1BWP)     0.00       0.00 r
  U_SobolRNGDim1_8b_A/sobolSeq_reg[2]/Q (DFCNQD1BWP)      0.15       0.15 r
  U575/ZN (INVD1BWP)                                      0.04       0.19 f
  U683/Z (CKBD3BWP)                                       0.08       0.27 f
  U259/Z (AO21D1BWP)                                      0.06       0.34 f
  U941/ZN (OAI211D1BWP)                                   0.03       0.37 r
  U855/ZN (OAI31D1BWP)                                    0.05       0.42 f
  U854/Z (OA221D1BWP)                                     0.06       0.48 f
  U255/Z (AO221D1BWP)                                     0.13       0.61 f
  U906/Z (OA211D1BWP)                                     0.06       0.67 f
  U905/ZN (OAI22D1BWP)                                    0.06       0.73 r
  U251/ZN (MAOI22D1BWP)                                   0.09       0.81 r
  U607/ZN (OAI33D4BWP)                                    0.12       0.93 f
  U789/ZN (NR2D0BWP)                                      0.05       0.98 r
  U591/ZN (OAI22D1BWP)                                    0.05       1.03 f
  U764/ZN (AOI222D4BWP)                                   0.16       1.19 r
  U569/ZN (OAI22D0BWP)                                    0.04       1.23 f
  U568/Z (CKBD1BWP)                                       0.04       1.27 f
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       1.27 f
  data arrival time                                                  1.27

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       2.35 r
  library setup time                                     -0.01       2.34
  data required time                                                 2.34
  --------------------------------------------------------------------------
  data required time                                                 2.34
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (MET)                                                        1.07


1
