 
****************************************
Report : area
Design : muxADD_rng
Version: N-2017.09-SP5
Date   : Mon Aug 12 15:20:56 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                            69
Number of cells:                           47
Number of combinational cells:             38
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      16

Combinational area:                 50.803201
Buf/Inv area:                        5.997600
Noncombinational area:              38.631600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    89.434801
Total area:                 undefined
1
