Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dMUL_rot_uni
Version: P-2019.03
Date   : Thu Feb 13 01:21:36 2020
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
dMUL_rot_uni           TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 122.5402 uW   (93%)
  Net Switching Power  =   9.0548 uW    (7%)
                         ---------
Total Dynamic Power    = 131.5949 uW  (100%)

Cell Leakage Power     =  54.4865 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1179        1.8129e-03           18.4780            0.1197  (  90.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.6493e-03        7.2419e-03           36.0084        1.1927e-02  (   9.06%)
--------------------------------------------------------------------------------------------------
Total              0.1225 mW     9.0548e-03 mW        54.4865 nW         0.1316 mW
1
