 
****************************************
Report : area
Design : dMUL_rot_uni
Version: P-2019.03
Date   : Thu Feb 13 01:21:35 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           36
Number of nets:                           237
Number of cells:                          194
Number of combinational cells:            138
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         29
Number of references:                      32

Combinational area:                264.952806
Buf/Inv area:                       83.790003
Noncombinational area:             255.250797
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   520.203603
Total area:                 undefined
1
