 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gsqrt4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:28:59 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[0] (input port clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gsqrt4b            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 r
  randNum[0] (in)                          0.00       0.25 r
  U47/ZN (IND2D1BWP)                       0.02       0.27 f
  U48/ZN (NR2XD0BWP)                       0.04       0.31 r
  U38/ZN (MAOI22D1BWP)                     0.08       0.40 r
  U43/ZN (IOA21D1BWP)                      0.08       0.47 r
  U44/Z (AN2D2BWP)                         0.08       0.55 r
  U45/ZN (INVD16BWP)                       0.06       0.60 f
  out (out)                                0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         1.25


1
