 
****************************************
Report : area
Design : gsqrt4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:28:58 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            8
Number of nets:                            26
Number of cells:                           19
Number of combinational cells:             15
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      15

Combinational area:                 19.580400
Buf/Inv area:                        4.939200
Noncombinational area:              16.228800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    35.809200
Total area:                 undefined
1
