Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gsqrt5b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:27:49 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gsqrt5b                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  15.3693 uW   (75%)
  Net Switching Power  =   5.1092 uW   (25%)
                         ---------
Total Dynamic Power    =  20.4785 uW  (100%)

Cell Leakage Power     =   6.9447 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3504e-02        5.0242e-04            1.8491        1.4008e-02  (  68.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.8655e-03        4.6068e-03            5.0956        6.4773e-03  (  31.62%)
--------------------------------------------------------------------------------------------------
Total          1.5369e-02 mW     5.1092e-03 mW         6.9447 nW     2.0485e-02 mW
1
