 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : gsqrt5b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:27:49 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: randNum[1] (input port clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gsqrt5b            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.25       0.25 f
  randNum[1] (in)                          0.00       0.25 f
  U67/Z (OA211D1BWP)                       0.06       0.31 f
  U34/Z (AO221D1BWP)                       0.12       0.43 f
  U53/Z (OA221D1BWP)                       0.06       0.49 f
  U32/Z (AO221D1BWP)                       0.12       0.61 f
  U51/Z (OA21D2BWP)                        0.07       0.68 f
  U52/ZN (INVD16BWP)                       0.07       0.75 r
  out (out)                                0.00       0.75 r
  data arrival time                                   0.75

  clock clk (rise edge)                    2.50       2.50
  clock network delay (ideal)              0.00       2.50
  clock uncertainty                       -0.15       2.35
  output external delay                   -0.50       1.85
  data required time                                  1.85
  -----------------------------------------------------------
  data required time                                  1.85
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         1.10


1
