Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gsqrt4b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:28:59 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gsqrt4b                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.0317 uW   (70%)
  Net Switching Power  =   4.2392 uW   (30%)
                         ---------
Total Dynamic Power    =  14.2709 uW  (100%)

Cell Leakage Power     =   3.6004 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.9136e-03        2.2031e-04            1.1798        9.1351e-03  (  64.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1181e-03        4.0188e-03            2.4205        5.1393e-03  (  36.00%)
--------------------------------------------------------------------------------------------------
Total          1.0032e-02 mW     4.2392e-03 mW         3.6004 nW     1.4274e-02 mW
1
