 
****************************************
Report : area
Design : gsqrt5b
Version: N-2017.09-SP5
Date   : Thu Sep  6 01:27:48 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            9
Number of nets:                            48
Number of cells:                           36
Number of combinational cells:             30
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      19

Combinational area:                 49.744801
Buf/Inv area:                        7.761600
Noncombinational area:              24.872400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    74.617200
Total area:                 undefined
1
