 
****************************************
Report : area
Design : iscbdiv
Version: M-2016.12
Date   : Thu Jul 19 13:58:34 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                            6
Number of nets:                            37
Number of cells:                           32
Number of combinational cells:             26
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      15

Combinational area:                 27.518400
Buf/Inv area:                        7.761600
Noncombinational area:              27.518400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    55.036800
Total area:                 undefined
1
