Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : iscbdiv
Version: M-2016.12
Date   : Thu Jul 19 13:58:35 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
iscbdiv                TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.6577 uW   (75%)
  Net Switching Power  =   4.7747 uW   (25%)
                         ---------
Total Dynamic Power    =  19.4324 uW  (100%)

Cell Leakage Power     =   5.0144 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3262e-02        3.8856e-04            2.0183        1.3653e-02  (  70.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3956e-03        4.3861e-03            2.9961        5.7847e-03  (  29.76%)
--------------------------------------------------------------------------------------------------
Total          1.4658e-02 mW     4.7747e-03 mW         5.0144 nW     1.9437e-02 mW
1
