/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : N-2017.09-SP5
// Date      : Thu Sep  6 01:22:16 2018
/////////////////////////////////////////////////////////////


module jkdivbisqrt ( clk, rst_n, in, out );
  input clk, rst_n, in;
  output out;
  wire   sel, N7, n7, n4, n5;

  DFSNQD1BWP JKout_reg ( .D(n4), .CP(clk), .SDN(rst_n), .Q(sel) );
  ND2D0BWP U7 ( .A1(in), .A2(sel), .ZN(N7) );
  CKBD1BWP U8 ( .I(N7), .Z(n4) );
  CKND2BWP U9 ( .I(n7), .ZN(n5) );
  CKND16BWP U10 ( .I(n5), .ZN(out) );
  IND2D1BWP U11 ( .A1(in), .B1(sel), .ZN(n7) );
endmodule

