Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : gainMAC_uni_nonscaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 05:31:08 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
gainMAC_uni_nonscaled  TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 563.3530 uW   (93%)
  Net Switching Power  =  45.3060 uW    (7%)
                         ---------
Total Dynamic Power    = 608.6591 uW  (100%)

Cell Leakage Power     = 213.3651 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5261        1.0774e-02          129.4571            0.5370  (  88.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.7246e-02        3.4532e-02           83.9081        7.1863e-02  (  11.80%)
--------------------------------------------------------------------------------------------------
Total              0.5634 mW     4.5306e-02 mW       213.3651 nW         0.6089 mW
1
