Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : div
Version: M-2016.12
Date   : Thu Jul 19 13:57:43 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
div                    TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.9671 uW   (74%)
  Net Switching Power  =   4.8405 uW   (26%)
                         ---------
Total Dynamic Power    =  18.8076 uW  (100%)

Cell Leakage Power     =   7.9869 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2200e-02        6.2853e-04            2.3344        1.2830e-02  (  68.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7675e-03        4.2120e-03            5.6525        5.9852e-03  (  31.81%)
--------------------------------------------------------------------------------------------------
Total          1.3967e-02 mW     4.8405e-03 mW         7.9869 nW     1.8816e-02 mW
1
