 
****************************************
Report : area
Design : div
Version: M-2016.12
Date   : Thu Jul 19 13:57:42 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           11
Number of nets:                            58
Number of cells:                           38
Number of combinational cells:             32
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      24

Combinational area:                 50.626801
Buf/Inv area:                        6.350400
Noncombinational area:              27.518400
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    78.145201
Total area:                 undefined
1
