 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : apcADD_rng
Version: N-2017.09-SP5
Date   : Mon Aug 12 15:17:54 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: U_SobolRNGDim1/u_SobolRNG/out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  apcADD_rng         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_SobolRNGDim1/u_SobolRNG/out_reg[0]/CP (DFCND1BWP)     0.00       0.00 r
  U_SobolRNGDim1/u_SobolRNG/out_reg[0]/Q (DFCND1BWP)      0.13       0.13 f
  U58/ZN (IND2D1BWP)                                      0.06       0.19 f
  U5/Z (OR2D1BWP)                                         0.06       0.25 f
  U57/ZN (AOI22D1BWP)                                     0.05       0.30 r
  U50/ZN (MAOI222D1BWP)                                   0.07       0.37 f
  U51/Z (OA22D2BWP)                                       0.11       0.48 f
  U52/ZN (INVD16BWP)                                      0.07       0.55 r
  out (out)                                               0.00       0.55 r
  data arrival time                                                  0.55

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  output external delay                                  -0.50       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (MET)                                                        1.30


1
