 
****************************************
Report : area
Design : apcADD_rng
Version: N-2017.09-SP5
Date   : Mon Aug 12 15:17:52 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           19
Number of nets:                            76
Number of cells:                           58
Number of combinational cells:             46
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      18

Combinational area:                 62.269201
Buf/Inv area:                        5.468400
Noncombinational area:              50.803200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   113.072401
Total area:                 undefined
1
