Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : tMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:30:03 2019
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
tMAC_bi_scaled         TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2842 mW   (92%)
  Net Switching Power  = 118.6217 uW    (8%)
                         ---------
Total Dynamic Power    =   1.4028 mW  (100%)

Cell Leakage Power     = 358.3991 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2021        3.1100e-02          174.0099            1.2333  (  87.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.2141e-02        8.7522e-02          184.3892            0.1698  (  12.10%)
--------------------------------------------------------------------------------------------------
Total              1.2842 mW         0.1186 mW       358.3991 nW         1.4032 mW
1
