 
****************************************
Report : area
Design : tMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:30:01 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          261
Number of nets:                          2379
Number of cells:                         2118
Number of combinational cells:           1581
Number of sequential cells:               537
Number of macros/black boxes:               0
Number of buf/inv:                        398
Number of references:                      42

Combinational area:               1727.485248
Buf/Inv area:                      216.972007
Noncombinational area:            2392.336804
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4119.822052
Total area:                 undefined
1
