 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tMAC_bi_scaled
Version: N-2017.09-SP5
Date   : Wed Aug 14 13:30:03 2019
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[4].U_tMUL_bi/iB_buf_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tMAC_bi_scaled     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[4].U_tMUL_bi/iB_buf_reg[0]/CP (EDFCND1BWP)      0.00       0.00 r
  genblk1[4].U_tMUL_bi/iB_buf_reg[0]/QN (EDFCND1BWP)      0.17       0.17 r
  U2447/ZN (NR2XD0BWP)                                    0.03       0.20 f
  U2168/ZN (INR2D1BWP)                                    0.05       0.25 f
  U2167/Z (OA222D1BWP)                                    0.08       0.33 f
  U1034/Z (AO221D1BWP)                                    0.13       0.46 f
  U1738/ZN (OAI221D1BWP)                                  0.04       0.50 r
  U2081/ZN (OAI221D1BWP)                                  0.07       0.58 f
  U2079/ZN (MAOI22D0BWP)                                  0.07       0.64 r
  U1744/Z (AO221D1BWP)                                    0.06       0.70 r
  U1743/Z (OA21D1BWP)                                     0.05       0.76 r
  U1028/Z (XOR2D1BWP)                                     0.08       0.84 f
  U2174/ZN (AOI22D1BWP)                                   0.06       0.90 r
  U2173/ZN (OAI221D1BWP)                                  0.07       0.97 f
  U2225/ZN (AOI22D1BWP)                                   0.06       1.03 r
  U1572/ZN (OAI22D0BWP)                                   0.06       1.09 f
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       1.09 f
  data arrival time                                                  1.09

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.09
  --------------------------------------------------------------------------
  slack (MET)                                                        1.24


1
