 
****************************************
Report : area
Design : dMAC_rot_lfsr_bi_scaled
Version: P-2019.03
Date   : Thu Feb 13 13:16:03 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          645
Number of nets:                          2567
Number of cells:                         1828
Number of combinational cells:           1179
Number of sequential cells:               649
Number of macros/black boxes:               0
Number of buf/inv:                        460
Number of references:                      36

Combinational area:               1550.556034
Buf/Inv area:                      291.060010
Noncombinational area:            3358.479716
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4909.035749
Total area:                 undefined
1
