 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dMAC_rot_lfsr_bi_scaled
Version: P-2019.03
Date   : Thu Feb 13 13:16:05 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: genblk1[0].U_dMUL_bi/LFSR_inst_B/r_LFSR_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_muxADD/out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dMAC_rot_lfsr_bi_scaled
                     TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].U_dMUL_bi/LFSR_inst_B/r_LFSR_reg[1]/CP (EDFD1BWP)
                                                          0.00       0.00 r
  genblk1[0].U_dMUL_bi/LFSR_inst_B/r_LFSR_reg[1]/QN (EDFD1BWP)
                                                          0.14       0.14 f
  U1918/ZN (ND2D1BWP)                                     0.03       0.17 r
  U2133/ZN (NR2XD0BWP)                                    0.03       0.20 f
  U1617/Z (OA222D1BWP)                                    0.09       0.29 f
  U620/Z (AO221D1BWP)                                     0.13       0.42 f
  U1616/ZN (OAI221D1BWP)                                  0.04       0.46 r
  U2080/ZN (OAI221D1BWP)                                  0.08       0.53 f
  U617/Z (AO22D1BWP)                                      0.09       0.62 f
  U2078/Z (OA221D1BWP)                                    0.05       0.68 f
  U1970/ZN (AOI21D1BWP)                                   0.05       0.73 r
  U614/Z (XOR2D1BWP)                                      0.09       0.82 f
  U1572/ZN (AOI22D1BWP)                                   0.06       0.88 r
  U1571/ZN (OAI221D1BWP)                                  0.07       0.95 f
  U1683/ZN (AOI22D1BWP)                                   0.06       1.01 r
  U1383/ZN (OAI22D0BWP)                                   0.06       1.07 f
  U_muxADD/out_reg/D (DFCNQD1BWP)                         0.00       1.07 f
  data arrival time                                                  1.07

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.15       2.35
  U_muxADD/out_reg/CP (DFCNQD1BWP)                        0.00       2.35 r
  library setup time                                     -0.02       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (MET)                                                        1.26


1
